NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAI6s8oFfSltv51TA8LQ3U-i0uWHIn2AeA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=parent-lab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=parent-lab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=parent-lab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012538076029
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012538076029:web:d3f1dbd89af6c2cfeeba14
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CRZZ41M9T8 
NEXT_PUBLIC_DB_NAME=(default)